<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LOIC's NewFag Help</title>
<link rel="stylesheet" href="loic.css" type="text/css" />
</head>
<body class="intro">
<div class="header">LOIC</div>
<p>If you don't understand the meanings of the options you probably should <u>NOT</u> use this tool <u>OR</u> check the <a href="newfag.html">Quick-Connect Guide</a>!<br />
Besides the obvious and topics covered in the other sections there are however some things to point out:</p>
<h3>The Target</h3>
<p>Unless you know exactly what you are doing, you should use the <b>"URL"</b> field with the DNS of the server.<br />
In 99.99% you do NOT want to target the IP!<br />
Whatever you do - hit <b>"Lock ON"</b> BEFORE you start.</p>
<h3>Attack Options</h3>
<p>Choose an attack method from the pulldown and see which fields get enabled.<br />
You can change the speed slider on the right <u>during</u> the attack.<br />
If you use ReCoil or slowLOIC you can change the amount of threads during the attack as well.</p>
<h2>The attack Status</h2>
<p>The interesting value here is <b><i>"Failed"</i></b>! If this goes up you are doing it epically wrong (o.O) or <b>your target is DOWN == EPIC WIN!</b></p>
<br />
</body>
</html>
